namespace: kube-system

resources:
- github.com/fluxcd/source-controller//config/crd?ref=v1.2.5
- github.com/fluxcd/source-controller//config/rbac?ref=v1.2.5
- github.com/fluxcd/source-controller//config/manager?ref=v1.2.5
- github.com/fluxcd/kustomize-controller//config/crd?ref=v1.2.2
- github.com/fluxcd/kustomize-controller//config/rbac?ref=v1.2.2
- github.com/fluxcd/kustomize-controller//config/manager?ref=v1.2.2
